# alert-lambda

./: .gitignore  README.md  build.gradle  buildspec.yml  samTemplate.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/alert/: AlertRequestHandler.java  AmazonHttpClientTest.java  TestSqs.java
