group 'com.epam.alert'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compile 'org.elasticsearch.client:elasticsearch-rest-client:6.2.4'

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.5'

    // sqs
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.328'


    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Percolate Alert',
                'Implementation-Version': version
        //'Main-Class': ''
    }
    //baseName = project.name + '-all'
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}



/**
 * General-Purpose Tasks
 */
task wrapper(type: Wrapper) {
    description = 'Download the gradle wrapper and requisite files. Overwrites existing wrapper.'
    gradleVersion = '4.5.1'
}
